<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>index</title>


<style type="text/css">
@font-face {
	font-family: 'FaktProSoft';
	src: url('../font/FaktSoftPro-Normal.woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FaktProSoft';
	src: url('../font/FaktSoftPro-Medium.woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'FaktProSoft';
	src: url('../font/FaktSoftPro-Blond.woff');
	font-weight: italic;
	font-style: normal;
}

body {
	font-family: "FaktProSoft";
	margin: 0 auto;
	max-width: 50em;
	line-height: 1.5;
	font-size: 1rem;
	color: #8492A6;
	padding: 0 1em;
}

h1 {
	font-family: "FaktProSoft";
	color: #3C4858;
}

h2 {
	font-family: "FaktProSoft";
	color: #3C4858;
	margin-top: 0.5em;
	padding-top: 0.5em;
}

h3 {
	font-family: "FaktProSoft";
	color: #3C4858;
	margin-top: 0.5em;
	padding-top: 0.5em;
	margin-bottom: -0.7em;
}

figure,
figcaption {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

code,
pre {
	background: #EFF2F7;
}

code {
	word-wrap: break-word;
	padding: 2px 4px;
	vertical-align: text-bottom;
}

pre {
	padding: 1em;
	border-left: 2px solid #009EEB;
}

a {
	color: #009EEB;
}

strong {
	font-family: "FaktProSoft";
	color: #3C4858;
}

em {
	font-family: "FaktProSoft";
}

#subtitle {
	display: flex;
	justify-content: space-between;
	margin-top: -2.5em;
}
</style>


</head>

<body>

<h1 id="toc_0">Game Boy Emulation slides</h1>

<hr>

<p>While at the Recurse Center from February 2018 - May 2018 I wrote a <a href="https://github.com/niconan/halken">Game Boy emulator</a>. I gave a brief presentation on the subject.</p>

<p>PDF slides (no videos) <a href="https://nicolas.moe/blog/gbemu-slides/pdf/gbemu.pdf">here</a>.</p>

<p>HTML slides (includes videos) <a href="https://nicolas.moe/blog/gbemu-slides/html/index.html">here</a>.</p>

<p>Several detailed posts regarding the process and implementation will follow.</p>

<p><img src="./img/gbemu-img.001.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.002.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.003.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.004.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.005.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.006.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.007.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.008.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.009.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.010.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.011.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.012.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.013.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.014.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.015.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.016.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.017.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.018.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.019.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.020.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.021.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.022.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.023.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.024.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.025.jpeg" alt=""></p>

<p><img src="./img/gbemu-img.026.jpeg" alt=""></p>




</body>

</html>
